chinmaysk1@CkOmen:/mnt/c/Users/chinm/OneDrive/Desktop/357/357-assignment-5-chinmaysk1$ valgrind --leak-check=full ./httpd 2828
==708== Memcheck, a memory error detector
==708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==708== Command: ./httpd 2828
==708==
Listening on port: 2828
==708== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==708==    at 0x48A25F3: __libc_sigaction (libc_sigaction.c:58)
==708==    by 0x109F47: run_service (in /mnt/c/Users/chinm/OneDrive/Desktop/357/357-assignment-5-chinmaysk1/httpd)
==708==    by 0x10A05A: main (in /mnt/c/Users/chinm/OneDrive/Desktop/357/357-assignment-5-chinmaysk1/httpd)
==708==  Address 0x1ffefffbc8 is on thread 1's stack
==708==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==708==
Received request: GET /index.html HTTP/1.1
==754== 
==754== HEAP SUMMARY:
==754==     in use at exit: 0 bytes in 0 blocks
==754==   total heap usage: 5 allocs, 5 frees, 9,808 bytes allocated
==754==
==754== All heap blocks were freed -- no leaks are possible
==754==
==754== Use --track-origins=yes to see where uninitialised values come from
==754== For lists of detected and suppressed errors, rerun with: -s
==754== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
^C==708== 
==708== Process terminating with default action of signal 2 (SIGINT)
==708==    at 0x4987427: accept (accept.c:26)
==708==    by 0x10A1BD: accept_connection (in /mnt/c/Users/chinm/OneDrive/Desktop/357/357-assignment-5-chinmaysk1/httpd)
==708==    by 0x109F54: run_service (in /mnt/c/Users/chinm/OneDrive/Desktop/357/357-assignment-5-chinmaysk1/httpd)
==708==    by 0x10A05A: main (in /mnt/c/Users/chinm/OneDrive/Desktop/357/357-assignment-5-chinmaysk1/httpd)
==708==
==708== HEAP SUMMARY:
==708==     in use at exit: 1,024 bytes in 1 blocks
==708==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==708==
==708== LEAK SUMMARY:
==708==    definitely lost: 0 bytes in 0 blocks
==708==    indirectly lost: 0 bytes in 0 blocks
==708==      possibly lost: 0 bytes in 0 blocks
==708==    still reachable: 1,024 bytes in 1 blocks
==708==         suppressed: 0 bytes in 0 blocks
==708== Reachable blocks (those to which a pointer was found) are not shown.
==708== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==708==
==708== Use --track-origins=yes to see where uninitialised values come from
==708== For lists of detected and suppressed errors, rerun with: -s
==708== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
